# # API Configuration
# VITE_API_BASE_URL=https://api.dsecuretech.com
# VITE_API_TIMEOUT=60000

# # Feature Flags
# VITE_ENABLE_ENCRYPTION=true
# VITE_DEBUG=false

# # Analytics (Optional in Dev)
# VITE_GA4_ID=G-6B20XY3K81
# VITE_CLARITY_ID=tkbibktdah

# # Third Party
# VITE_CLOUDINARY_CLOUD_NAME=dsecure-tech
# # VITE_CLOUDINARY_API_KEY= (Add if needed)

# # Encryption Keys (REQUIRED for Production)
# VITE_RES_KEY=2b8A1Pv0ykhppFD28MV6ResponseKey!
# VITE_REQ_KEY=YourEncryptionKey32CharactersLong!
# VITE_ENC_IV=1234567890123456




# Local Development Configuration
# Copy from .env.example and customize for your local environment

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhwi5wevf
VITE_CLOUDINARY_API_KEY=921146388619264

# API Configuration - DSecure Tech Backend  
# VITE_API_BASE_URL=https://api.dsecuretech.com
VITE_API_BASE_URL= http://localhost:4000
VITE_API_TIMEOUT=60000
VITE_USE_API=true
VITE_RECAPTCHA_SITE_KE=6LetS-crAAAAAI5swDHpZ8rQdrxIQLM7LZ0RhFV6

VITE_REQ_KEY=YourEncryptionKey32CharactersLong!
# ✅ Key exactly 32 chars honi chahiye
VITE_RES_KEY=2b8A1Pv0ykhppFD28MV6ResponseKey!

# ✅ IV exactly 16 chars hona chahiye
VITE_ENC_IV=1234567890123456

API_KEY=sk-user-uakPhjuu8JvUK8L-8eNgSF5EzoPv51UgaoSoIMt34_lZQJT38_anMlqOHWkxq9gvZW_t2fJM2EgDsFdT9QMc-_Iv9cOyupOGu9klQbjaRSWtI97M0PKVVyVdeXTTapoCS4Q

FileEraser=https://checkout.dodopayments.com/buy/pdt_0NVHHRwPSypqgPTs3kuSu?quantity=
DriveEraser=https://checkout.dodopayments.com/buy/pdt_0NVH5wJYMX70syW3ioj9R?quantity=
FileEraser_windows_download_link=https://downloads.dsecuretech.com/windows/D-SFE_installer_v1_0_0_0.exe
# POWER_AUTOMATE_HTTP_URL="PASTE_YOUR_POWER_AUTOMATE_URL";




