# API Configuration
VITE_API_BASE_URL=https://api.dsecuretech.com
VITE_API_TIMEOUT=60000

# Feature Flags
VITE_ENABLE_ENCRYPTION=true
VITE_DEBUG=false

# Analytics (Optional in Dev)
VITE_GA4_ID=G-6B20XY3K81
VITE_CLARITY_ID=tkbibktdah

# Third Party
VITE_CLOUDINARY_CLOUD_NAME=dsecure-tech
VITE_RES_KEY=2b8A1Pv0ykhppFD28MV6ResponseKey!